<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.OnReset(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rewardBasedAd.isReady">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.setupRewardBasedVideoAd():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "adRequestInProgress">
            </PersistentString>
            <PersistentString
               value = "rewardBasedAd?.isReady">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "start:(null)">
         <PersistentStrings>
            <PersistentString
               value = "rewardBasedAd?.isReady">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.loadAmazonAd():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.main.bounds.size.height">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "ResetButton.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "ResetButton.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
